#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ In\ this\ game,\ you'll\ have\ the\ most\ fun\ in\ your\ entire\ life\ in\ less\ then\ 10\ minutes.\r\n\ \r\n\ @MateusRezendev\r\n\ @version\ 0.1\ Alpha\r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=MyWorld()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
