#Greenfoot project file
class.Counter.image=Counter.png
class.Dipper.image=dipper.png
class.Mabel.image=mabel.png
class.MyWorld.image=scenariogravityfalls.jpg
class.Power.image=power.png
class.dipperwins.image=dippergameover.png
class.intro0.image=intro.gif
class.intro1.image=dipper.gif
class.intro2.image=mabel.gif
class.mabelwins.image=mabelgameover.png
class.rainbow.image=rainbow.png
dependency1.from=intro0
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=rainbow
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=rainbow
dependency11.to=mabelwins
dependency11.type=UsesDependency
dependency12.from=rainbow
dependency12.to=Dipper
dependency12.type=UsesDependency
dependency13.from=Dipper
dependency13.to=Power
dependency13.type=UsesDependency
dependency14.from=Power
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Power
dependency15.to=dipperwins
dependency15.type=UsesDependency
dependency16.from=Power
dependency16.to=Mabel
dependency16.type=UsesDependency
dependency17.from=Mabel
dependency17.to=rainbow
dependency17.type=UsesDependency
dependency2.from=intro0
dependency2.to=intro1
dependency2.type=UsesDependency
dependency3.from=intro1
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=intro1
dependency4.to=intro2
dependency4.type=UsesDependency
dependency5.from=intro2
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=intro2
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Dipper
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Mabel
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\:\n\nCima\ -\ W\ /\ Up\nBaixo\ -\ S\ /\ Down\nEsquerda\ -\ A\ /\ Left\nDireita\ -\ D\ /\ Right\nPoder\ Dipper\ -\ F\nPoder\ Mabel\ -\ Space\n\nAutor\:\ Mateus\ de\ Rezende\ Santos\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento.
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental\ (SENAI\ Sorocaba)
publish.url=mateussrezendev.github.io
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Power
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=dipperwins
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mabel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=rainbow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=intro1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=intro0
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dipper
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=intro2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mabelwins
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro0
xPosition=0
yPosition=0
